BASE_URL='localhost:8734'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SEGMENT_KEY=''
DESIGNER_BASE_URL='http://designer.app:18808'
HOSTNAME='example'
UNBRANDED_LANDING_PAGE=''
USE_MOCK_DATA=''
IDP_SLUG='saml-default'
# uncomment the line below to use mock designer data from plugins/gatsby-source-wagtail/test/mock.json
# USE_MOCK_DATA=true
# uncomment the line below to simulate a deployment in which there is no IDP
# IDP_SLUG=''
